<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Flexblog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="superinfo">
        <div class="superinfo__container">
            <p>Seg / Sex - 08:00 às 18:00</p>
            <a class="superinfo__contato" href="tel:+5513999999999">+55 13 99999-9999</a>
            <p>Av. Ali Perto, 330, Santos - SP</p>
        </div>
    </div>
    <header class="nav-menu">
        <div class="nav-menu__container">
            <div class="nav-menu__logo">
                <a href="#">FlexBlog</a>
            </div>
            <nav>
                <ul class="nav-menu__navegacao">
                    <li class="nav-menu__link"><a href="#sobre">Sobre</a></li>
                    <li class="nav-menu__link"><a href="#produtos">Produtos</a></li>
                    <li class="nav-menu__link"><a href="#preco">Preço</a></li>
                    <li class="nav-menu__link"><a href="#qualidade">Qualidade</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="introducao">
        <h1 class="introducao__titulo">
            Novos valores e<br>
            Propriedades de CSS
        </h1>
    </div>
    <section class="sobre">
        <div class="sobre__textos">
            <h1 class="sobre__titulo">Sobre</h1>
            <p class="sobre__paragrafo">
                O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão das condições inegavelmente apropriadas objetivos.
            </p>
            <p class="sobre__paragrafo">
                O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão das condições inegavelmente apropriadas objetivos.
            </p>
        </div>
        <div class="sobre__imagens">
            <div>
                <img src="img/sobre1.jpg">
            </div>
            <div>
                <img src="img/sobre2.jpg">
            </div>
        </div>
    </section>
    <section class="produtos">
        <h1 class="produtos__titulo">Produtos</h1>
        <div class="produtos__item-container">
            <div class="produtos__item produtos__item--purple">
                <h2>Purple</h2>
                <img src="img/produtos1.jpg">
            </div>
            <div class="produtos__item produtos__item--pink">
                <h2>Pink</h2>
                <img src="img/produtos2.jpg">
            </div>
            <div class="produtos__item produtos__item--blue">
                <h2>Blue</h2>
                <img src="img/produtos3.jpg">
            </div>
        </div>
    </section>
    <section class="preco">
        <div class="preco__item">
            <h2 class="preco__item--bronze">Bronze</h2>
            <span>
                <sup>R$</sup>19
            </span>
            <ul>
                <li>Planos Ilimitados</li>
                <li>Acesso Restrito</li>
                <li>Conteúdo Secreto</li>
                <li>Suporte 24h</li>
            </ul>
            <a href="#" class="preco__botao">COMPRAR</a>
        </div>
        <div class="preco__item">
            <h2 class="preco__item--prata">Prata</h2>
            <span>
                <sup>R$</sup>39
            </span>
            <ul>
                <li>Planos Ilimitados</li>
                <li>Acesso Restrito</li>
                <li>Conteúdo Secreto</li>
                <li>Suporte 24h</li>
                <li>Compra Exclusiva</li>
            </ul>
            <a href="#" class="preco__botao">COMPRAR</a>
        </div>
        <div class="preco__item">
            <h2 class="preco__item--ouro">Ouro</h2>
            <span>
                <sup>R$</sup>19
            </span>
            <ul>
                <li>Planos Ilimitados</li>
                <li>Acesso Restrito</li>
                <li>Conteúdo Secreto</li>
                <li>Suporte 24h</li>
                <li>Compra Exclusiva</li>
                <li>Download dos Itens</li>
            </ul>
            <a href="#" class="preco__botao">COMPRAR</a>
        </div>
    </section>
    <section class="qualidade">
        <div class="qualidade__item">
            <h2>Inteligente</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dicta, fugit minima tempora veniam assumenda obcaecati illum, id pariatur eveniet et architecto rem repellat alias iusto sunt porro maiores minus!</p>
        </div>
        <div class="qualidade__item">
            <h2>Compacto</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio aspernatur doloribus a magnam dolore eos facere, praesentium voluptatibus quis molestias, ipsum, neque natus cum. Ab earum ipsa inventore, rerum nostrum?</p>
        </div>
        <div class="qualidade__item">
            <h2>Econômico</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dicta, fugit minima tempora veniam assumenda obcaecati illum, id pariatur eveniet et architecto rem repellat alias iusto sunt porro maiores minus!</p>
        </div>
        <div class="qualidade__item">
            <h2>Transparente</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dicta, fugit minima tempora veniam assumenda obcaecati illum, id pariatur eveniet et architecto rem repellat alias iusto sunt porro maiores minus!</p>
        </div>
        <div class="qualidade__item">
            <h2>Opaco</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dicta, fugit minima tempora veniam assumenda obcaecati illum, id pariatur eveniet et architecto rem repellat alias iusto sunt porro maiores minus!</p>
        </div>
        <div class="qualidade__item">
            <h2>Sustentável</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dicta, fugit minima tempora veniam assumenda obcaecati illum, id pariatur eveniet et architecto rem repellat alias iusto sunt porro maiores minus!</p>
        </div>
    </section>
    <section class="newsletter">
        <div class="newsletter__info">
            <h1>Newsletter</h1>
            <p>assine e fique por dentro das novidades</p>
        </div>
        <form class="newsletter__form">
            <input type="text" placeholder="Seu e-mail">
            <button type="submit">Assinar</button>
        </form>
    </section>

    <footer class="rodape">
        <p>FlexBlog© Alguns direitos reservados.</p>
    </footer>
</body>

</html>